{
  "schemaVersion": 1,
  "id": "astralvinery",
  "version": "${version}",
  "name": "AstralVinery",
  "description": "Similarly to the Jet Suit Additions mod, this mod is intended to be part of the Create: Astral modpack. \n\nIn the future it may add more features, e.g. more sorts of wine, however right now this is just a bugfix that allows us to use Vinery blocks in structure generation and also fixes the game crashing when trying to place a Vinery block with a Create schematicannon. \n\nAs it is intended to be part of a modpack, the minecraft version in use will match the modpack. Right now this means Fabric 1.18.2.",
  "authors": [
    {
      "name": "Erdragh"
    }
  ],
  "contact": {
    "issues": "https://github.com/Erdragh/Astral-Vinery/issues",
    "sources": "https://github.com/Erdragh/Astral-Vinery"
  },
  "license": "MIT",
  "icon": "assets/astralvinery/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.erdragh.astralvinery.client.AstralVineryClient"
    ],
    "main": [
      "com.github.erdragh.astralvinery.AstralVinery"
    ],
    "rei_client": [
      "com.github.erdragh.astralvinery.compat.rei.AstralVineryClientPlugin"
    ]
  },
  "mixins": [
    "astralvinery.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": "1.18.2",
    "create": "*",
    "vinery": "1.1.4"
  }
}
